# RevitActiveQualityMonitor

./: .gitignore  AnalysisRequestHandler.cs  AnalyticsEngine.cs  App.cs  ClashEngine.cs  Command.cs  Install.ps1  LICENSE  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelAnalytics.cs  README.md  RevitActiveQualityMonitor.addin  RevitActiveQualityMonitor.csproj  RuleEngine.cs  SettingsManager.cs  Uninstall.ps1  deploy.bat  package.bat
.github/workflows/: release.yml
Documentation/: ARCHITECTURAL_OVERVIEW.md  BACKEND_DEEP_DIVE.md  BACKEND_GUIDE.md  FRONTEND_GUIDE.md  HANDOFF.md  SCRIPT_JS_DEEP_DIVE.md  architecture.html  summary.html
Example/: Solution Architecture - ACC Sheet Generator.html
Example/Solution Architecture - ACC Sheet Generator_files/: css2
Resources/: Warning Category.csv
ui/: index.html  script.js  style.css
